QL002,Nguyen Thi Mai,10/12/1995,Da Nang,26,6000.0,true,VIP
QL004,Tran Van Hieu,5/08/1990,Hue,25,6000.0,true,VIP
QL0011,Tran Thi Ly,1/1/1999,Hue,26,6000.0,false,Thuong
QL003,Nguyen Cao Khai,18/09/1992,Hue,26,5000.0,true,Thuong
NV002,Le Thi Thuong,2/07/1996,Da Nang,26,4000.0,false,500
NV005,Nguyen Thi An,20/03/1997,Da Nang,26,4000.0,false,400
NV012,Nguyễn Đức Cảnh ,16/07/2004,Quảng Ngãi ,26,4000.0,true,400
NV003,Le Viet Toan,8/05/1996,Da Nang,26,4000.0,true,100
NV006,Le Thi Huyen,12/09/1998,Quang Nam,24,4000.0,false,300
NV004,Tran Anh Quan,4/08/1995,Hue,20,4000.0,true,50
NV007,Tran Van Khanh,7/11/1995,Hue,19,4000.0,true,50
